{
  "short_name": "ViewTube",
  "name": "ViewTube",
  "description": "An alternative YouTube-frontend",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#272727",
  "dir": "ltr",
  "lang": "en"
}